<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin-top: 0px;
            padding-left: 12%;
            padding-right: 10%;
            margin-left: 0px;
            border-radius: 40%;
            padding-bottom: 40%;
            display:block;
            padding-top: 90px;
            margin-bottom: 0px;
            border: 2px solid;
            
            
        }
        
        div{
            border: 5px solid;
            border-style: double;
            border-radius: 30%;
        }
        h1{
            margin-bottom: 0px; 
            text-align: center;
            margin-left:30% ;
            margin-right:30% ;
            margin-top: 0px;
            padding-bottom: 10px;
            border: 2px solid;
        
            
          }
    </style>
</head>
<body>
    <div>
        <h1 style="background-color: aqua;">WEB DEVELOPMENT</h1>
        <p style="background-color:yellowgreen">Lorem ipsum dolor sit amet consectet
            ur adipisicing elit. Fugit en
            im obcaecati sapiente ducimus minus itaqu
            e adipisci earum, voluptatem veritatis aliquid nihil animi 
            exercitationem accusantium molestiae iusto quod reprehenderit! Deserunt quaerat temporibus ducimus dolorum ab?</p>
    </div>
    
</body>
</html>